No. de cuenta 317321410
Nombre Medina Mejia Manuel Uriel
No. de cuenta 317221695
Nombre: Martínez Pons Andrés

Las paginas muestran el primer resultado igual, que es la página principal de spacex, pero a partir del segundo resultado comienza a cambiar los resultados, poniendo algunos primero noticias, otros ponen su canal de youtube o los videos más populares o en tendencia sobre ese tema, siento que todas dan resultados satisfactorios y la información que necesitamos con la palabra clave que proporcionamos.
